pub_key = '3b6260df5286600cde5f'
secret = '26f1b97fdc3c82b6085a'
SECRET_KEY = '@9ue7l%i71!9v_f9zc92(0l5c2j$car8#3w*q)f@n=l@ifj!z#'
DEBUG=True
DB_NAME='awaards'
DB_USER='kipngeno'
DB_PASSWORD='1234'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1